<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Jovan Newland Resume</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hey Guys, I'm Jovan</h1>

            <p>and you are my <a id="counter"></a> visitor! </p>
            <ul class="social">
               <li><a href="https://blog.jovannewland.net"><i class="fa fa-cloud"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jovannewland/"><i class="fa fa-linkedin"></i></a></li>
               <!-- <li><a href="https://youtube.com/madebygps"><i class="fa fa-youtube"></i></a></li> -->
               <li><a href="https://github.com/letpapatype?tab=repositories"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto: jovannewland@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hey Guys, I'm Jovan, and I am currently training to become a Cloud Engineer. I have Cloud experience in
               both AWS and Azure.
               CI/CD experience with GitHut Actions, Jenkins and Azure Devops Services. My programming language of
               choice has become C#, while
               learning .NET as a developing platfrom and Azure Funtions. I've picked up Infrastructure as Code via
               Terraform, provisioning resources on both AWS and Azure. Also carry experience with Containers using
               Docker, as well as Orchestrations with Kubernetes using EKS and AKS. My newly launched blog, <a
                  href="https://blog.jovannewland.net">"Up in the Clouds..."</a>
               is managed on AWS Lightsail with a
               a custom domain name, content distribution and security with Cloudflare. The email address on
               both
               this website, and my blog were created with Amazon WorkMail, pointing to the same DNS as the blog.


               </br>
               </br>
               I built this page with the guidance of the <span><a
                     href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru
                     Azure Resume Challenge.</a> This was a great way to pull together a lot of services I've read
                  about, or labbed with.
                  This website is built on Azure, with a Static Site via Blob Storage, a CosmosDB that uses Azure
                  Funtions to count the visitors
                  (HTTP requests) and display with simple Javascript code. My twist was using a Cloudflare DNS, with
                  managed SSL Certification and CDN.
                  This websites also set up with a CI/CD pipeline with GitHub Actions. The front end updates the Blob
                  index.html, and then Purges the Cache in Cloudflare
                  for immediate updating. Any backend revision is tested before deployment to ensure the math calculates
                  properly. </a></span>


         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>This Website</h3>
                  <p class="info"><em class="date"><a href="https://github.com/letpapatype/azureresume">GitHub Repo</a>
                        - This website is built with Azure, Cloudflare and GitHub Actions</em></p>

               </div>

            </div> <!-- item end -->
         </div>

         <div class="row education"></div>
         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Solutions Architect - Associate</h3>
                  <p class="info"><em class="date">October 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Data Analytics Professional Certificate</h3>
                  <p class="info"><em class="date">July 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">In Progress...</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Beachfront Only Vacation Rentals</h3>
                  <p class="info">Assitant Sales Manager <span>&bull;</span> <em class="date">September
                        2019 - Present</em></p>

                  <p>
                     <li>Continually coordinate improvements to the companies WordPress based websites using visitor
                        behavioral trends using
                        Google Analytics to optimize the homepage features</li>
                     <li>Implemented daily task automation using Zapier to improve communication between platforms
                        used
                        across the company to
                        improve employee productivity by 15%, decrease manual reporting and streamlining up to 100+
                        tasks a day</li>
                     <li>Orchestrated an improved property management program that resulted in a greater inventory
                        and
                        developed programs that
                        grew business 6.4%, and offered property owners a better overall experience</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bedrosians Tile and Stone</h3>
                  <p class="info">Branch Manager <span>&bull;</span> <em class="date">November 2016 - July
                        2019</em></p>

                  <p>
                     <li>Oversaw a staff of 15 employees; coach, building and motivating to optimize employee
                        performance to help meet corporate
                        KPI</li>
                     <li>Established weekly meetings with sales staff to review leads, pending orders and their
                        individual monthly forecasts to
                        ensure they utilized every resource available to meet their quota</li>
                     <li>Generated 11% more business by refocusing our attention on stone slab sales by leveraging
                        Regional Sales analytics and
                        monitoring of ongoing market trends thus improving the category of the largest product group
                        for
                        the company</li>
                     <li>Examined monthly profit reports to cut costs and increase the company’s bottomline by 6%
                        resulting in a higher payroll
                        budget and an extra employee on the roster</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lowe's Home Improvement</h3>
                  <p class="info">Department Manager <span>&bull;</span> <em class="date">March 2008 - August
                        2016</em>
                  </p>

                  <p>
                     <li>Conducted monthly competitions and sales focuses with the 5 person team to promote a Sales
                        first culture and fun
                        competition; this resulted in the department improving sales by 7% in 2014</li>
                     <li>Implemented a product monitoring program that resulting in the team lowering Merchandise
                        shrink/theft by 2% YOY</li>

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->




   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://blog.jovannewland.net"><i class="fa fa-cloud"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jovannewland/"><i class="fa fa-linkedin"></i></a></li>
               <!-- <li><a href="https://youtube.com/madebygps"><i class="fa fa-youtube"></i></a></li> -->
               <li><a href="https://github.com/letpapatype?tab=repositories"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto: jovannewland@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>